PORT=8080
TEST_PORT=8081
TEST_DATABASE_URL=mongodb://asmengel:A5998153427@ds147589.mlab.com:47589/beertest
DATABASE_URL=mongodb://asmengel:A5998153427@ds249249.mlab.com:49249/beertracker
JWT_SECRET=beermebro
JWT_EXPIRY=7d
NODE_ENV=test
CLIENT_ORIGIN=localhost:4200